# master-data-manager

./: README.md  pom.xml
src/main/java/me/bpulse/master_data_manager/: App.java  MasterDataManagerService.java  PersistenceService.java
src/main/java/me/bpulse/master_data_manager/jsonDomain/: Json.java
src/main/resources/: application.properties
