
### Database definition
dbdriver:oracle.jdbc.driver.OracleDriver
dbconnection:jdbc:oracle:thin:@chibcha:1521:orcl
dbuser:jacatest
dbpassword:jacatest

### Query used to get data (the order is important!, 1st code, 2nd name, 3th first auxiliary, 4th second auxiliary, etc
bp.query: SELECT ID, NAME, AUXILIARY1 FROM PRUEBA2_BPULSE

### Endpoint of masterData service
bp.endpoint: http://localhost:7070/app.model/

### BPulse data
bp.masterTypeId: poblacion
bp.masterDefId: poblacionDef
#bp.login: test_collector@demo.com
#bp.password: test_collector_password1
bp.login: api@bpulse.com
bp.password: bpulse3bpulse